# spring-batch-performance

./: README.md  pom.xml
src/main/java/com/github/marschall/spring/batch/performance/: LineCallack.java  StreamingFlatFileWriter.java
src/test/java/com/github/marschall/spring/batch/performance/: IntegrationTestConfiguration.java  StreamingFlatFileWriterTest.java  TestBatchConfigurer.java
